<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageListCell" id="iTc-tK-dTS" customClass="ImageListCell" customModule="GridList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="282" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r7G-YG-7nT">
                <rect key="frame" x="0.0" y="0.0" width="282" height="295"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONF-6z-zJ0">
                        <rect key="frame" x="8" y="0.0" width="266" height="295"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-va-Wet">
                                <rect key="frame" x="0.0" y="0.0" width="266" height="218"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-Au-eKt">
                                <rect key="frame" x="8" y="226" width="38" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PUH-Zi-R9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-vB-MMZ">
                                <rect key="frame" x="8" y="250" width="242" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jdc-bQ-l2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lXh-va-Wet" secondAttribute="trailing" id="4Bd-fA-fan"/>
                            <constraint firstItem="ypa-vB-MMZ" firstAttribute="leading" secondItem="ONF-6z-zJ0" secondAttribute="leading" constant="8" id="6vc-Vh-jKd"/>
                            <constraint firstItem="lXh-va-Wet" firstAttribute="leading" secondItem="ONF-6z-zJ0" secondAttribute="leading" id="Hi0-yN-Ln9"/>
                            <constraint firstAttribute="bottom" secondItem="ypa-vB-MMZ" secondAttribute="bottom" constant="9" id="Iiz-5Y-Tym"/>
                            <constraint firstItem="ypa-vB-MMZ" firstAttribute="top" secondItem="8oK-Au-eKt" secondAttribute="bottom" constant="4" id="bHl-H2-JGj"/>
                            <constraint firstItem="8oK-Au-eKt" firstAttribute="top" secondItem="lXh-va-Wet" secondAttribute="bottom" constant="8" id="bIJ-1H-hpp"/>
                            <constraint firstItem="8oK-Au-eKt" firstAttribute="leading" secondItem="ONF-6z-zJ0" secondAttribute="leading" constant="8" id="oMv-ca-0C5"/>
                            <constraint firstAttribute="trailing" secondItem="ypa-vB-MMZ" secondAttribute="trailing" constant="16" id="yai-LH-2iY"/>
                            <constraint firstItem="lXh-va-Wet" firstAttribute="top" secondItem="ONF-6z-zJ0" secondAttribute="top" id="ynz-Mq-ciQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ONF-6z-zJ0" firstAttribute="top" secondItem="r7G-YG-7nT" secondAttribute="top" id="8aw-lz-lYP"/>
                    <constraint firstItem="ONF-6z-zJ0" firstAttribute="leading" secondItem="r7G-YG-7nT" secondAttribute="leading" constant="8" id="98b-eR-ZGk"/>
                    <constraint firstAttribute="bottom" secondItem="ONF-6z-zJ0" secondAttribute="bottom" id="oln-1c-2Ns"/>
                    <constraint firstAttribute="trailing" secondItem="ONF-6z-zJ0" secondAttribute="trailing" constant="8" id="zfj-fL-lDJ"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="282" height="295"/>
            <connections>
                <outlet property="containerView" destination="ONF-6z-zJ0" id="1kY-VY-1EU"/>
                <outlet property="descriptionLabel" destination="ypa-vB-MMZ" id="E6N-Vv-oQ3"/>
                <outlet property="imageView" destination="lXh-va-Wet" id="Jhh-fI-UPC"/>
                <outlet property="titleLabel" destination="8oK-Au-eKt" id="gPr-27-WDm"/>
            </connections>
            <point key="canvasLocation" x="-410" y="-162"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
